<!-- Fira Code for code snippets -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira+Code:400" type="text/css" media="all">

<style>
  html {
    background-color: unset !important;
  }

  body.sb-show-main {
    font-family: "Source Sans Pro", sans-serif;
    box-sizing: border-box;
    padding: 0.5em;
  }

  .sbdocs.sbdocs-ul {
    list-style: unset;
  }

  .sbdocs.sbdocs-preview {
    background-color: #f5f5f5;
  }

  .sbdocs.sbdocs-pre .docblock-source {
    margin-top: 0;
    margin-bottom: 0;
  }
</style>
